<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georg Walther's CV</title>
    <meta name="author" content="Georg Walther"/>
    <meta name="description" content="Georg Walther's CV"/>
    <link rel="shortcut icon" href="/assets/img/favicon.png">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css'>

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <style>
        h1 {
            font-family: 'Lusitana', serif;
            font-size: 5em;
        }

        .skills {
            margin-right: 1em;
        }

        @media print {
        /* In case you don't want the boxes on your printout... */
        /*.label {*/
        /*border: none;*/
        /*}*/
        
        /* Avoid printing hrefs when this class is applied */
        .nohref a[href]:after {
        content: "";
        }
        }
    </style>
</head>

<body>
<div class="container">
  <div class="text-center nohref"><h1>Georg Walther</h1>
    <span class="glyphicon glyphicon-home"></span><a href="http://georg.io"> http://georg.io </a>
    <span class="fa fa-linkedin-1x"></span><a href="http://uk.linkedin.com/in/georgwalther/">http://uk.linkedin.com/in/georgwalther/</a><br/>
    <span class="glyphicon glyphicon-envelope"></span><a href="mailto:contact@georg.io"> contact@georg.io </a>
  </div>

  <h2>Summary</h2>
  <p>
    I am a biochemist and computational biologist by training and a fledgling
    data analyst and web developer by personal interest and passion.

    I am enthused by predictive analytics and data-driven decision making
    as well as the entrepreneurial opportunities they create and the
    technologies that lie at their heart.
  </p>

  <h2>Objective</h2>
  <p>
    I am in the process of completing a research PhD in computational biology
    and am looking for new challenges starting in September / October 2014.
  </p>
  <p>
    My objective is to join or start an enticing and vibrant work
    environment that offers technical challenges in machine learning,
    data mining, and predictive analytics.
  </p>
  <hr/>

  <h2>Technical Expertise and Interests</h2>
  <p>
    I am proficient in both Python and C and know my way around MATLAB /
    Octave and Mathematica.

    I am aspiring to tackle JavaScript more thoroughly and to brush up on
    my C++.

    I work on Linux systems most of my time but am comfortable switching
    to other platforms for development when necessary.
  </p>
  <p>
    I have succeeded in computer science courses on object-oriented
    programming, data structures, algorithms, and software architecture
    hence feel comfortable with basic computer science
    at a conceptual level.
    I am therefore comfortable switching programming languages while
    retaining deeper understanding of important concepts.
  </p>

  <h3>Numerical Analysis</h3>
  <p>
    I have received formal training in numerical analysis, enjoy
    refreshing my knowledge of numerical methods, and blog about these
    methods when I can at
    <a href="http://georg.io/na">http://georg.io/na</a>.
  </p>

  <h3>Data Structures and Algorithms</h3>
  <p>
    I am comfortable with basic data structures and algorithms and
    am <a href="https://github.com/waltherg/data-structures-algorithms">
    in the process</a> of brushing up on these.
  </p>
  
  <h3>Machine Learning and Statistics</h3>
  <p>
    I have received formal training in computational statistics and
    introductory probability theory.
  </p>

  <h3>Natural Language Processing and Text Mining</h3>
  <p>
    Driven by my own interest in these areas, I apply regularly
    techniques from these fields to scientific publications and blog
    about my discoveries at
    <a href="http://georg.io/nlp">http://georg.io/nlp</a>.
  </p>

  <h3>Web Development</h3>
  <p>
    Excited by the response to one of my blog posts on
    <a href="http://georg.io/2014/01/PLoS_Biology_Author_Action/">summarizing PLOS Biology articles</a>
    I started development of a web application at
    <a href="http://tldrmed.com/">TLDRMed.com</a> that does just that.
  </p>

  <h3>High Performance Computing</h3>
  <p>
    I have great interest in low-level code optimization and parallel computing.
    I completed recently an online course titled "Applications of Parallel Computers" (facilitated by XSEDE) that covered a range of topics such as single machine optimization (cache optimization and vectorization), shared-memory parallelism, and distributed-memory parallelism.
  </p>

  <h3>Technical Writing</h3>
  <p>
    I enjoy writing about technical topics and discoveries on my personal
    blog at <a href="http://georg.io">http://georg.io</a>.
  </p>
  <p>
    I am the corresponding author on a
    <a href="http://www.biomedcentral.com/1752-0509/8/22">peer-reviewed article
      </a>
    on our Python package that implements a graph-theoretic method for
    the analysis of stability and bifurcation properties of dynamical
    systems.
    I have further co-authored a
    <a href="http://link.springer.com/article/10.1007%2Fs11538-012-9766-5">
      peer-reviewed article</a>
    on our computational study of stochastic effects on cell polarization.
  </p>

<hr/>

<h2>Professional Experience</h2>

<h3>PhD Researcher (2010 - present)</h3>
<p>John Innes Centre, Norwich Research Park, Norwich, United Kingdom</p>
<p>Research in computational biology: Cell-Cell Signalling and Tissue Polarity in Plant Morphogenesis</p>

<h3>Visiting Scholar (2009 - 2010)</h3>
<p>The University of British Columbia, 1984 Mathematics Road, V6T 1Z2 Vancouver, Canada</p>
<p>Research and write up of Master thesis: Stochastic Simulations of Cell Polarization and Wave Pinning</p>

<h3>Teaching Assistant</h3>
<p>ETH Zurich Kreuzplatz 5, 8032 Zurich, Switzerland</p>
<p>Research and preparation of lecture notes, preparation of exercise questions, preparation of exam questions, grading exams.</p>

<hr/>

<h2>Education</h2>

<h3>Master of Science (2010)</h3>
<p>ETH Zurich</p>
<p>Self-designed major in computational biology and biological chemistry.</p>
<p>Specific mathematical and computational courses that were part of my curriculum:</p>
<p>Bioinformatics in-depth & Computational Systems Biology,
  Numerical Mathematics for CSE,
  Software Architecture,
  Probability and Statistics,
  Data Structures & Algorithms,
  Compiler Design I, and
  Computational Statistics.
</p>

<h3>Bachelor of Science (2008)</h3>
<p>ETH Zurich</p>
<p>Major in biochemistry.</p>

<hr/>

<h2>Publications and Software</h2>
  <p>
    Walther GR, Hartley M, Mincheva M (2014):
    GraTeLPy: Graph-Theoretic Linear Stability Analysis,
    BMC Systems Biology
    (software available at
    <a href="http://github.com/gratelpy">http://github.com/gratelpy</a/>)
  </p>
  <p>Walther GR, Marée AFM, Edelstein-Keshet L, Grieneisen VA (2012):
    Deterministic Versus Stochastic Cell Polarisation Through Wave-Pinning,
    Bulletin of Mathematical Biology
  </p>
</div>
</body>
